<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joy50.donotask.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="9dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            app:srcCompat="@drawable/wizi8" android:contentDescription="TODO" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheak SGPA"
            android:id="@+id/sgpa"/>

        <Button
            android:id="@+id/cgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheak CGPA" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
