<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joy50.donotask.Main4Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/wizi3"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:srcCompat="@drawable/wizi3"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" android:contentDescription="TODO"/>

        <EditText
            android:id="@+id/ns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Number of Subjects"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="290dp" />

        <Button
            android:id="@+id/go1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="336dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
